# rss-feed-app

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/rssfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rssfeed/: MainActivity.kt  MainViewModel.kt  RecyclerViewAdapter.kt  Song.kt
app/src/main/java/com/example/rssfeed/Model/: Book.kt  Movie.kt  Song.kt
app/src/main/java/com/example/rssfeed/RV_Adapter/: BooksAdapter.kt  MoviesAdapter.kt  RecyclerViewAdapter.kt  SongsAdapter.kt
app/src/main/java/com/example/rssfeed/UI/: BooksFragment.kt  MoviesFragment.kt  MusicDetailsActivity.kt  MusicFragment.kt  TvShowsFragment.kt
app/src/main/java/com/example/rssfeed/Util/: DownloadXML.kt  GenerateUrl.kt  ParseXML.kt  RecyclerItemClickListener.kt  ScreenUtility.kt
app/src/main/java/com/example/rssfeed/ViewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  apple_music_fragment.xml  books_fragment.xml  list_item_layout.xml  list_item_layout_small.xml  movies_fragment.xml  music_details_activity.xml  tv_shows_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_share.xml
app/src/main/res/mipmap-anydpi-v26/: ic_rss_launcher.xml  ic_rss_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/rssfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
