<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/musicFragment"
            android:icon="@drawable/ic_audiotrack_black_24dp"
            android:title="Apple Music"/>

    <item android:id="@+id/moviesFragment"
          android:icon="@drawable/ic_movie_black_24dp"
          android:title="Movies"/>

    <item android:id="@+id/booksFragment"
          android:icon="@drawable/ic_book_black_24dp"
          android:title="Books"/>

</menu>