<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_title"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:text="Song Title"
                android:textColor="@android:color/black"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"/>
        <TextView
                android:id="@+id/song_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="by Sepultura"
                android:layout_marginLeft="16dp"/>

        <TextView
                android:id="@+id/song_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                tools:text="Publishing date"
                android:layout_marginBottom="16dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>